jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.90.41:3306/plcs-web?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=test@2017

# 配置多数据源
jdbc.driver.slave=com.mysql.jdbc.Driver
jdbc.url.slave=jdbc:mysql://192.168.90.41:3306/plcs-web?useUnicode=true&characterEncoding=utf-8
jdbc.username.slave=root
jdbc.password.slave=test@2017

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL

redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

# 产品信息设置
productName=\u7f51\u5546\u5c0f\u8d37\u50ac\u6536\u7cfb\u7edf

# 演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

# 管理基础路径, 需同步修改：web.xml
adminPath=/

# 前端基础路径
frontPath=/f

# 网站URL后缀
urlSuffix=.html

# 是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

# 是否允许多账号同时登录
user.multiAccountLogin=true

# 分页配置
page.pageSize=30

# 硕正组件是否使用缓存
supcan.useCache=false

# 通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000


# 会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
# 会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

# 缓存设置
ehcache.configFile=cache/ehcache-local.xml

# 索引页路径
web.view.index=/a

# 视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

# 静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

# 单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/plcs-web
cas.project.url=http://127.0.0.1:8080/plcs-web

# 工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
# activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
# 5.21.0 新增参数 ,2016.06.23 车树炎 add
activiti.diagram.annotationFontName=\u5b8b\u4f53
# activiti外部表单根地址配置
activiti.form.server.url=

# 工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
# projectPath=D\:\\workspace\\jeesite

plcs.batch.url=http://localhost:8081/plcs-batch
plcs.batch.doallocateurl=/wsxdAutoAllocate/doAllocate
plcs.batch.stopallocatecaseurl=/wsxdAutoAllocate/stopAllocateCase
pictures.upload.url=http://192.168.40.34:8222

envName=prd
